C:\Users\av980\Desktop\Homework\C#Sem5\bin\Debug\net6.0\C#Sem5.exe
C:\Users\av980\Desktop\Homework\C#Sem5\bin\Debug\net6.0\C#Sem5.deps.json
C:\Users\av980\Desktop\Homework\C#Sem5\bin\Debug\net6.0\C#Sem5.runtimeconfig.json
C:\Users\av980\Desktop\Homework\C#Sem5\bin\Debug\net6.0\C#Sem5.dll
C:\Users\av980\Desktop\Homework\C#Sem5\bin\Debug\net6.0\C#Sem5.pdb
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.AssemblyInfo.cs
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.dll
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\refint\C#Sem5.dll
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.pdb
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\C#Sem5.genruntimeconfig.cache
C:\Users\av980\Desktop\Homework\C#Sem5\obj\Debug\net6.0\ref\C#Sem5.dll
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\bin\Debug\net6.0\C#Sem5.exe
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\bin\Debug\net6.0\C#Sem5.deps.json
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\bin\Debug\net6.0\C#Sem5.runtimeconfig.json
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\bin\Debug\net6.0\C#Sem5.dll
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\bin\Debug\net6.0\C#Sem5.pdb
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.AssemblyInfo.cs
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.dll
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\refint\C#Sem5.dll
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.pdb
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\C#Sem5.genruntimeconfig.cache
C:\Users\User1\Desktop\fDA\NewVer\C-Sem5\obj\Debug\net6.0\ref\C#Sem5.dll
